API_TOKEN="910237e9-95fd-4ecf-b17b-4af6605a1f01"
NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://postgres@localhost/noteful"
TEST_DATABASE_URL="postgresql://postgres@localhost/noteful"